*   [33mcce4c81[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on ver1: 4bb7ebc ëŠë¦° í¬ë¡¤ë§+ëª»ìƒê¸´ë…¸ë“œë“œ
[31m|[m[32m\[m  
[31m|[m * [33mf0bd0d3[m index on ver1: 4bb7ebc ëŠë¦° í¬ë¡¤ë§+ëª»ìƒê¸´ë…¸ë“œë“œ
[31m|[m[31m/[m  
* [33m4bb7ebc[m[33m ([m[1;31morigin/ver1[m[33m, [m[1;32mver1[m[33m)[m ëŠë¦° í¬ë¡¤ë§+ëª»ìƒê¸´ë…¸ë“œë“œ
* [33m05dca7c[m ë³‘ë ¬ì²˜ë¦¬ëŠ” í–ˆìœ¼ë‚˜..ë¹¨ë¼ì§€ì§€ì•ŠìŒ...ì˜ì›íˆ
* [33m57b9e4c[m ver1ì— push
[32m|[m * [33m5a89f14[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ipynbì‚­ì œ
[32m|[m * [33me770a0a[m .env ì‚­ì œì œ
[32m|[m * [33mbeaaf61[m .env ignoreì— ì¶”ê°€í•¨+publicìœ¼ë¡œ ë ˆí¬ ì „í™˜ì˜ˆì •
[32m|[m[32m/[m  
* [33m6de681e[m ë˜ê¸´ í–ˆëŠ”ë° ë¬´í•œëŒ€ë¡œ ë…¸ë“œë¥¼ í´ë¦­í• ìˆ˜ìˆìŒ+ì‹œê°„ê±¸ë¦¼
* [33mef5659a[m ì¼ë‹¨ ìì‹ê¹Œì§€..
* [33mf6e96f1[m ë§Œë“¤ì–´ë‘ +mapìœ¼ë¡œë°”ë¡œë„˜ì–´ê°+ë„ˆë¬´ëŠë ¤ì„œ í‚¤ì›Œë“œì¶”ì¶œì´ì•ˆë¨ë¨
*   [33m971930e[m Merge branch 'main' of https://github.com/JiHyun13/KeyScope
[34m|[m[35m\[m  
[34m|[m * [33m5dc19cb[m back setting
* [35m|[m [33m31edff4[m ë””ìì¸ ì‚´ì§ ìˆ˜ì •
[35m|[m[35m/[m  
* [33m0c4d2f0[m í¬ë¡¤ëŸ¬ ì‹œê°„ ë‹¨ì¶• ë° ê°œìˆ˜ í™•ëŒ€
* [33md8ef1f6[m ë¡œë”© ì¶”ê°€
* [33ma4cd988[m íŒŒì¼ì •ë¦¬
* [33m6283bf1[m í‚¤ì›Œë“œ ê¸°ì‚¬ ìˆ˜ì§‘ ì™„ë£Œ
* [33md478b4d[m ìš”ì•½ê¹Œì§€ ê¸°ëŠ¥ë§Œ
[35m|[m * [33m4e8eaaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mver2[m[33m, [m[1;31morigin/ver2[m[33m, [m[1;32mmain[m[33m)[m í˜œì§„ì§„
[35m|[m * [33m87c47b3[m ë³€ê²½ì‚¬í•­
[35m|[m[35m/[m  
* [33mba1e970[m ìš”ì•½ ê¸°ëŠ¥
* [33m4b683e2[m ìš”ì•½ê¸°ëŠ¥
* [33m51380c2[m ê²½ëŸ‰í™”ëœ í¬ë¡¤ëŸ¬ ë§Œë“¤ì—ˆìŒ ì‚¬ìš© ê°€ëŠ¥ëŠ¥
* [33m9492df6[m í†µí•© í¬ë¡¤ëŸ¬(1ì°¨)
* [33mdcd2b42[m ì˜¤ë¥˜ìˆ˜ì •
* [33md9918f6[m ë””ë ‰í† ë¦¬ êµ¬ì¡° ì •ë¦¬
* [33mf5ed7b2[m 1~4 í˜ì´ì§€
* [33ma08b177[m í°íŠ¸ ìˆ˜ì • ã…ã…;
* [33m3cad96f[m #
* [33mb25a19f[m ê²€ìƒ‰ì°½ êµ¬í˜„
* [33mc6e0845[m ê²€ìƒ‰ì°½ êµ¬í˜„
* [33mfa23216[m í…ìŠ¤íŠ¸ íŒŒì¼ ì¶”ê°€
*   [33m8ef16ae[m Merge branch 'main' of https://github.com/JiHyun13/KeyScope
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m094b987[m ìˆ˜ì •í•¨
[1;31m|[m * [33m4fd4bd2[m jin.py ìˆ˜ì •ì •
[1;31m|[m * [33m173bcaa[m í˜œì§„ì´ì˜ì²«ì»¤ë°‹
[1;31m|[m * [33m669fafb[m tttt
[1;31m|[m * [33m720c21e[m hi
[1;31m|[m * [33m2b6c9b1[m Initialize KeyScope project
* [33m9550986[m ìˆ˜ì •ì •
* [33m5fe97f6[m ??
* [33m67903d6[m what
