HF_API_TOKEN=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
SUPABASE_URL=https://ypyujiaoeaqykbqetjef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweXVqaWFvZWFxeWticWV0amVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDUyNTQsImV4cCI6MjA2MjEyMTI1NH0.RuR9l89gxCcMkSzO053EHluQ0ers-piN4SUjZ-LtWjU

client_id = _TznE38btYhyzWYsq9XK
client_secret = 06UYVlSHF9